{
  "mcpServers": {
    "kj-ui-local": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/kjaniec-dev/dev/projects/kj-product-kit-starter/packages/mcp/dist/index.js"]
    }
  }
}
